.container{

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.title{

    width: 100%;
    height: 70px;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
    color: var(--text-color-1);
    border-radius: 5px;
    background-color: var(--secondary-color);

}

.title_det{

    display: flex;
    align-items: center;
    gap: 5px;

}

.title_det p{

    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 25px;

}

.close_icon{

    display: none;
    transition: 0.3s;

}

.close_icon:hover{

    color: var(--accent-color-1);

}

.chats_cont{

    width: 100%;
    height: calc(100% - 70px);
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow-x: hidden;
    overflow-y: auto;

}

.chats_cont::-webkit-scrollbar{

    display: none;

}

.p_box{

    position: relative;
    width: 100%;
    height: fit-content;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 5px;
    background-color: var(--secondary-color);

}

.p_img{

    height: 50px;
    border-radius: 50%;
    overflow: hidden;

}

.p_img img{

    height: 100%;

}

.p_name{

    max-width: 75%;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-1);

}

.p_note{

    position: absolute;
    right: 20px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: var(--text-color-2);
    border-radius: 50%;
    background-color: var(--accent-color-1);

}

/* ====== responsive-style ====== */

@media(max-width: 1150px){

    .close_icon{

        display: inline-block;

    }

}

@media(max-width: 420px){

    .p_name{

        font-size: 16px;

    }

}

@media(max-width: 370px){

    .p_name{

        max-width: 65% !important;

    }

}